[33mcommit e8162536c1e36638e298411b74951afc97ba7bed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: salaheddine Mkharbech <salah_ita@yahoo.fr>
Date:   Thu Jun 3 09:44:46 2021 +0200

    version avec stage2

[33mcommit 62038c3dbe3e2c79f6f8c157b2f396bcc0093ab3[m
Author: salaheddine Mkharbech <salah_ita@yahoo.fr>
Date:   Thu Jun 3 09:42:48 2021 +0200

    version sans stage2

[33mcommit fd3bbb8bbc24c895c5568dd512d72bd924d75f59[m
Author: salaheddine Mkharbech <salah_ita@yahoo.fr>
Date:   Wed Jun 2 12:28:28 2021 +0200

    version avec stage

[33mcommit f2b1d8dcd2cdf6e31816df6c41cfb3bc688f7095[m
Author: salaheddine Mkharbech <salah_ita@yahoo.fr>
Date:   Wed Jun 2 12:25:41 2021 +0200

    version sans stage

[33mcommit 925ebac97e7a6b3118a6d5fe63810b43a2d980ac[m
Author: salaheddine Mkharbech <salah_ita@yahoo.fr>
Date:   Wed Jun 2 12:15:05 2021 +0200

    rangement du code html

[33mcommit 878287b66a1e60896302b4c04e93f10f335bf755[m
Author: salaheddine Mkharbech <salah_ita@yahoo.fr>
Date:   Wed Jun 2 12:11:59 2021 +0200

    nettoyage du code
